

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>“在吗”“不在”“忙吗”“忙” - Hi，昊东</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content="undefined"> 
  
  <meta name="description" content="

“在吗”“不在”,“忙吗”“忙”1.子曾经曰过：“..."> 
  
  <meta name="author" content="郭昊东"> 

  
    <link rel="icon" href="/images/icons/favicon.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/Bigscholar.github.io/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_onl0g0h21np.css">

  

  
  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

  
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        onlyPost: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      motto: {
        api: '',
        default: '我在开了灯的床头下，想问问自己的心啊。'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">“在吗”“不在”“忙吗”“忙”</div>
  <div class="right">
    
      <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
    
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/Bigscholar">郭昊东</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/Bigscholar.github.io/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">“在吗”“不在”“忙吗”“忙”</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>October 05, 2017</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1583</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="“在吗”“不在”-“忙吗”“忙”"><a href="#“在吗”“不在”-“忙吗”“忙”" class="headerlink" title="“在吗”“不在”,“忙吗”“忙”"></a>“在吗”“不在”,“忙吗”“忙”</h1><h2 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h2><p>子曾经曰过：“在 or 不在，That is the question.”</p>
<pre><code>（哪个子曰的？）</code></pre>
<p><img   class="lazyload" data-original="/images/%E5%9C%A8/2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>微信中有三种朋友：点赞之交，评论之交，赞也不点之交。</p>
<p>风和日丽的一天，平常一个点赞之交淡如水的同学，忽然发来一句“在吗？”<br><img   class="lazyload" data-original="/images/%E5%9C%A8/3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>看着这熟悉而又疏离的对话框，我顿时文思泉涌浮想联翩………..</p>
<hr>
<ul>
<li><p><strong>“有朋自远方来，非奸即盗。”</strong></p>
</li>
<li><p><strong>“有朋自远方来，虽远必诛。”</strong></p>
</li>
<li><p><strong>“有朋自远方来，鞭数十，驱之别院。”……</strong></p>
</li>
</ul>
<hr>
<p><img   class="lazyload" data-original="/images/%E5%9C%A8/4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>我怀着莫名其妙不明所以不知所措的心情，谨慎回复他“在”。</p>
<blockquote>
<p>“我有一个朋友，他最近有些情感问题，心情不好，压力很大。你是学心理咨询的，能跟你聊聊么？”</p>
</blockquote>
<blockquote>
<p>“你第一句说什么？”</p>
</blockquote>
<blockquote>
<p>“在吗？”</p>
</blockquote>
<blockquote>
<p>“不在。”</p>
</blockquote>
<p><img   class="lazyload" data-original="/images/%E5%9C%A8/5.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>这个故事表达的中心思想是：别问在吗？赶紧说事。</p>
<p>**你说的什么事决定了我在不在。 **</p>
<h2 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h2><p>又是风和日丽的一天，平常一个赞也不点之交的朋友，忽然发来一句：</p>
<p>“在吗？”<br><img   class="lazyload" data-original="/images/%E5%9C%A8/6.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>我看着这个疏离又尴尬的对话框，迅速地脑补出各种可能出现的尬聊场景，心慌意乱惊慌失措地开始漫长的心理建设之路，终于英勇地回复他：</p>
<pre><code>“在。”</code></pre>
<p><img   class="lazyload" data-original="/images/%E5%9C%A8/7.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<blockquote>
<p>12h后他回复我：“我想问你个事。”</p>
</blockquote>
<blockquote>
<p>24h后我看到消息：“什么事？”</p>
</blockquote>
<blockquote>
<p>36h后他问：“你上次给朋友买的口红是什么色号？我女朋友快过生日了……”</p>
</blockquote>
<blockquote>
<p>48h后我无奈地回复他：“斩男色。”</p>
</blockquote>
<p><img   class="lazyload" data-original="/images/%E5%9C%A8/8.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>本来很小的一件事，拖了两天才解决完。</p>
<p><strong>这个事情表达的主旨大意是：别问在吗？赶紧说事，大家都挺忙的，给女朋友买口红要提高效率啊！老铁！</strong></p>
<h2 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h2><p>还是风和日丽的一天，月末的我要揭不开锅了，决定向家庭财政机关申请点活动经费。</p>
<blockquote>
<p>“妈，在吗？”</p>
</blockquote>
<blockquote>
<p>“要多少钱？”</p>
</blockquote>
<blockquote>
<p>“爸，在吗？”</p>
</blockquote>
<blockquote>
<p>“已转。”</p>
</blockquote>
<p><img   class="lazyload" data-original="/images/%E5%9C%A8/9.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>我嘴上说着不要，潜意识却很诚实地心花怒放花千树，千树万树梨花开。</p>
<p>这不是故事，这是纪实文学好吗！</p>
<p><strong>在线交流提高了沟通效率，但有两个汉字一直在拖后腿，就是“在吗”。</strong></p>
<p>“有话直说，并且说重点”已经成为当今网络社交的一种优秀道德品质。</p>
<p>相关部门的相关研究表明，有话不说就像有屁不放，有害身心健康，不利于人际关系和谐，不利于构建和谐社会。</p>
<p>对于那些只说一句“在吗？”，不说什么事的人，我也很为难啊！！！<br><img   class="lazyload" data-original="/images/%E5%9C%A8/10.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>回复“不在”的话，万一是来给我还钱的呢？万一是要请我吃饭呢？万一是来给我表白的呢？岂不是要错过脱贫和脱单的机会？</p>
<p>回复“在”的话，万一是来找我帮什么不愿意帮的忙呢？万一找我借钱呢？毕竟我很怂又不好意思拒绝他们……</p>
<p><strong>我们之所以看见“在吗”两个字会糟心，是因为我们不知道会即将发生什么事。这种失去对环境的掌握感会让我们暂时远离心理舒适区。</strong></p>
<p>是你感到熟悉、驾轻就熟时的心理状态，如果人们的行为超出了这些模式，就会感到不安全、焦虑，甚至恐惧。</p>
<p>所以你不说什么事，我怎么知道我在不在，我也很惆怅啊……<br><img   class="lazyload" data-original="/images/%E5%9C%A8/11.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><strong>综上所述，有事找我的话，建议打完招呼赶紧说事儿，这样我就能明白你的来意，并能快速给你回复。</strong></p>
<p>这样聊天才是让人感到舒服的正确打开方式。</p>
<p>打招呼的话，不止“在吗？”一种方式。表情包作为中华民族广大劳动人民智慧与艺术的结晶，在社交中发挥了无与伦比不可替代的伟大作用。“在吗表情包”可以化解各种尴尬开场。<br><img   class="lazyload" data-original="/images/%E5%9C%A8/12.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<blockquote>
<p>… … …<br>你在吗？</p>
</blockquote>
<blockquote>
<p>… … …<br>不在！！！！！！！！！！！！</p>
</blockquote>
<hr>
<blockquote>
<p>“心有猛虎，细嗅蔷薇”</p>
</blockquote>
<blockquote>
<blockquote>
<p><em>我儿子高玉兰的博客: <a target="_blank" rel="noopener" href="http://studyindut.com/">http://studyindut.com/</a></em></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><em>兴兴的blog: <a target="_blank" rel="noopener" href="http://139.199.165.116/">http://139.199.165.116</a></em></p>
</blockquote>
</blockquote>
<hr>
<p>技术交流欢迎邮件至<a href="mailto:&#x63;&#x6f;&#x6c;&#x69;&#110;&#x67;&#x75;&#x6f;&#48;&#x39;&#49;&#x39;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#x2e;&#99;&#111;&#x6d;">&#x63;&#x6f;&#x6c;&#x69;&#110;&#x67;&#x75;&#x6f;&#48;&#x39;&#49;&#x39;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#x2e;&#99;&#111;&#x6d;</a></p>
      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>郭昊东</li>
  <li><strong>本文链接：</strong><a href="https://bigscholar.github.io/2017/10/05/%E2%80%9C%E5%9C%A8%E5%90%97%E2%80%9D%E2%80%9C%E4%B8%8D%E5%9C%A8%E2%80%9D%E2%80%9C%E5%BF%99%E5%90%97%E2%80%9D%E2%80%9C%E5%BF%99%E2%80%9D/index.html">https://bigscholar.github.io/2017/10/05/%E2%80%9C%E5%9C%A8%E5%90%97%E2%80%9D%E2%80%9C%E4%B8%8D%E5%9C%A8%E2%80%9D%E2%80%9C%E5%BF%99%E5%90%97%E2%80%9D%E2%80%9C%E5%BF%99%E2%80%9D/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Bigscholar.github.io/tags/thinking/" rel="tag">thinking</a></li></ul>

        
<nav class="nav">
  
    <a href="/Bigscholar.github.io/2017/11/07/%E5%9C%A8%E8%BF%99%E4%B8%AA%E6%9E%AB%E7%BA%A2%E8%8F%8A%E9%BB%84%E7%9A%84%E5%AD%A3%E8%8A%82/"><i class="iconfont iconleft"></i>在这个枫红菊黄的季节</a>
  
  
    <a href="/Bigscholar.github.io/2017/09/06/%E6%9C%80%E8%BF%91/">最近<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=1600345204 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/izhaoo " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:hdbit1030@gmail.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/Bigscholar">郭昊东</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    
<script src="/Bigscholar.github.io/js/color-mode.js"></script>

  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/Bigscholar.github.io/js/utils.js"></script>
<script src="/Bigscholar.github.io/js/modules.js"></script>
<script src="/Bigscholar.github.io/js/zui.js"></script>
<script src="/Bigscholar.github.io/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>