

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>中美贸易摩擦 - Hi，昊东</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content="undefined"> 
  
  <meta name="description" content=" 

中美贸易摩擦的成因、影响及对策摘  要作为经济学..."> 
  
  <meta name="author" content="郭昊东"> 

  
    <link rel="icon" href="/images/icons/favicon.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/Bigscholar.github.io/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_onl0g0h21np.css">

  

  
  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

  
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        onlyPost: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      motto: {
        api: '',
        default: '我在开了灯的床头下，想问问自己的心啊。'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">中美贸易摩擦</div>
  <div class="right">
    
      <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
    
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/Bigscholar">郭昊东</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="http://n.sinaimg.cn/translate/676/w737h739/20180404/HAz4-fysuuya6266138.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">中美贸易摩擦</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>May 28, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>6465</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
         <img   class="lazyload" data-original="http://n.sinaimg.cn/translate/676/w737h739/20180404/HAz4-fysuuya6266138.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  width = "300"  />

<h1 id="中美贸易摩擦的成因、影响及对策"><a href="#中美贸易摩擦的成因、影响及对策" class="headerlink" title="中美贸易摩擦的成因、影响及对策"></a>中美贸易摩擦的成因、影响及对策</h1><h3 id="摘-要"><a href="#摘-要" class="headerlink" title="摘  要"></a><strong>摘  要</strong></h3><p>作为经济学中的一个分支，国际贸易学研究的是国和国、经济体和经济体之间的经济上的交流交往，分析了在经济体开放的情况下的一般经济规律。通过贸易、投资和金融等活动，各国之间形成竞争和合作的关系。这些关系中的贸易摩擦代表了国际经济事务的自然状态。自2016年特朗普当选美国总统以来，美国以美中货物贸易巨额逆差为由, 采取了一系列针对中国的行动, 挑起了中美之间的贸易摩擦。本文对中美贸易摩擦的由来和影响进行了概述和分析，并从国际经济角度提出了应对摩擦，可采取的对策建议。<br><strong>关键字：国际经济 中美贸易摩擦 贸易逆差</strong></p>
<p>自由贸易的好处是无可置疑的，但由比较优势和专业化生产带来的对分配的影响已经转移到经济外交的最前沿。美中贸易争端的出现代表了全球贸易体系内摩擦不断加剧时期的一个的节点。在这个经济全球化的环境下，世界正处于大发展、大变革、大调整的时代，世界多极化也将在曲折中发展。在这一长期过程中，中国经济持续、快速、稳定的增长，引起了美国为首的一些西方发达国家的关注和猜疑，因此美国首先实施了打压中国发展的手段，主动挑起了中美贸易上的摩擦。</p>
<h2 id="什么是贸易摩擦"><a href="#什么是贸易摩擦" class="headerlink" title="什么是贸易摩擦"></a>什么是贸易摩擦</h2><p>贸易摩擦是指在国际贸易中,国与国之间在进行贸易往来的过程中,在贸易平衡上所产生的,一般是一国的持续顺差,另一国的逆差，或一国的贸易活动触及或伤害另一国的产业。摩擦不仅存在于发达国家与发展中国家之间，存在于发展中国家之间，同样存在于发达国家之间。贸易摩擦的增加已经成为当今世界经济发展过程中的突出特征。世界经济这块“蛋糕”是有限的，中国加入世贸组织以后，融入世界经济的速度加快。随中国经济与国际经济融入度不断加大，反倾销、反补贴等国际贸易中的“刚性”壁垒不时冲击中国，使我进入经贸摩擦频发时代。它说明中国的融入对已有的国际经济产生了冲击，也说明贸易伙伴已经开始利用世贸规则来应对我国的挑战。这恰恰证明了中国在世界贸易中已经占有举足轻重的地位。</p>
<blockquote>
<p>谈及贸易摩擦，有一个与之类似的词，贸易逆差，这也是美国借以挑起争端的理由，然而实际上这两个概念完全不同，贸易逆差的存在，与引起贸易不公平并无内在联系，下文将继续讨论。</p>
</blockquote>
<h2 id="中美贸易摩擦由来"><a href="#中美贸易摩擦由来" class="headerlink" title="中美贸易摩擦由来"></a>中美贸易摩擦由来</h2><p>2003年至2005年末，由美国单方面挑起的一系列贸易摩擦给中美贸易关系蒙上了浓重的阴影，贸易大战似乎一触即发，中美两国进入了前所未有的贸易摩擦期。中美贸易摩擦作为中美经贸关系的一部分随中美政治关系的发展和国际局势的变幻而发生变化。<br>2017年8越，美国正式对我国启动301调查，主要针对与技术转让、知识产权和创新有关的法律政策或做法。年底，美国发布了有关国家安全，国防和贸易的战略文件，这首次将中国确定为战略竞争对手，并否认了美国长期的建设性参与政策。<br>2018 年 3 月 ，特朗普政府宣布“因知识产权侵权问题对中国商品征收500亿美元关税，并实施投资限制”，打响了对华贸易的第一枪。同年7月，宣布美国对中国航空航天、信息通讯技术、机械等价值340亿的产品加收 25% 的关税。随后中国开始了反击，给出了第一步的反制措施，中国国务部发布了针对美国进口钢铁和铝产品 232 措施的中止减让产品清单，拟对自进口部分产品加征关税，其中计划对价值 30 亿美元的美国产水果、猪肉、葡萄酒、无缝钢管和另外 100 多种商品征收关税，标志着中美贸易正式开战。<br>2018年9月，美国又宣布对2000亿美元中国输美产品加征10%的关税，并将在2019年1月1日起上升至25%，同期商务部发言人指出，中国不得不同步进行反制。从500亿美元到1000亿美元再到2000亿美元进一步对华加征关税，贸易局势紧张。</p>
<h2 id="中美贸易摩擦成因"><a href="#中美贸易摩擦成因" class="headerlink" title="中美贸易摩擦成因"></a>中美贸易摩擦成因</h2><p>这里我们先普及一个概念，贸易逆差。<br>贸易逆差，亦称“贸易入超”。各国家或地区在一定时期内的进口额大于出口额的现象。一般表明一国的对外贸易处于较为不利的地位。当一个国家出现贸易逆差时，即表示该国外汇储备减少，其商品的国际竞争力削弱，该国在该时期内的对外贸易处于不利地位。大量的贸易逆差将使国内资源外流加剧，外债增加，影响国民经济正常有效运行。因此，政府应该设法避免出现长期的贸易逆差。相应的，贸易顺差即是出口额大于进口额。<br>2012年，美国与中国的贸易逆差为3,151亿美元，到2015年增至3,673亿美元，然后第二年降至3,468亿美元。到2018年，增至4195亿美元，然后在2019年降至3456亿美元。<br>2018年，中国对美出口 3.16 万亿元，自美进口 1.02 万亿元，贸易顺差 2.14 万亿元。财富正在向中国聚集，特朗普感觉美国地位受到了威胁。之所以存在贸易逆差，是因为美国对中国的出口仅为1066亿美元，而从中国的进口为4522亿美元。<br>美国从中国进口的最大商品是计算机，手机，服装，玩具和体育用品。这些进口商品中有很多是从美国制造商那里进口的，这些原材料将原材料运到中国进行低成本组装。一旦运回美国，它们就被视为进口。事实上，美对华贸易逆差是被严重高估的。<br>首先，根据中方统计，2017年中国对美货物贸易顺差为2758亿美元，而美方统计的2017年对华货物贸易逆差为3752亿美元，二者之间有近1000亿美元的巨大差异。美方统计的对华贸易逆差每年都被高估20%左右，主要原因在于其贸易统计方法与经济全球化背景下全球价值链分工体系不匹配，仅适用于出口商品完全产自同一个国家的时代。<br>其次，根据国际贸易学的比较优势理论，中国是货物贸易顺差，美国是服务贸易顺差，这反映了中美两国的比较优势。2017年中国服务贸易逆差为16177.4亿元人民币，美国一直是服务贸易逆差额的主要来源。2017年美国在华服务业销售收入为2096.2亿元，是同期中国在美销售收入的3.1倍，这表明美国服务业进入中国市场的程度更高，获益更大。<br>　再次，根据要素禀赋理论，经济体之间的贸易是可以取得双赢的。中国是收入顺差，美国是利润顺差。美国居于全球价值链的中高端，中国居于中低端。随着产业链的垂直整合和供应链的跨国发展，美国高附加值的设计研发环节与中国低附加值的制造加工环节融合紧密，逐渐形成了相互依赖的利益共同体，总体上双方互利共赢。在中国拥有贸易顺差的同时，美国消费者享受到了低价优质的产品和服务，美国公司拿走了大部分利润，苹果手机就是最好的例子。<br>  在更深层面上，美国是全球第一大经济体，中国是全球第二大经济体，2017年中国GDP占美国的67%，按中国GDP年增速6.5%，美国GDP年增速4%，测算到2037年将超越美国，成为世界第一大经济体。特朗普的就职宣言中不断地强调着“美国优先”和“重建”。在《美国国家安全战略报告》中将中俄称为 “修正主义国家”，正计划“挑战美国的地位和利益”。因此，想尽一切办法对中国进行打击。上世纪60-90年代，美对日的贸易逆差不断加大，占整体贸易逆差的30%—40%，1985年达462亿美元，1968年日GDP占美国15.55%，美国就已发起贸易战。<br>因此，贸易摩擦只是一种手段，用以打压中国的经济发展，而贸易逆差正是一条导火索，也是其发动争端的借口。这将是一个长期的博弈持久战。</p>
<h2 id="中美贸易摩擦影响"><a href="#中美贸易摩擦影响" class="headerlink" title="中美贸易摩擦影响"></a>中美贸易摩擦影响</h2><p>贸易战没有赢家，通过打简单粗暴的贸易战轻易收割财富的时代已经过去了，草率发动贸易战还将面临“搬起石头砸自己脚”的危险。此次中美经贸摩擦，短期内中国将会遭受一些损失，长期来看，对美国的影响则是极其广泛和恶劣的。<br>    一是会提升美国国内消费成本、降低消费者剩余。美国以经贸摩擦的方式平衡经贸关系，短期内虽会对其国内部分行业形成利好，但最终并不会给美国企业和消费者带来更多的福祉。中国向美国出口的商品里有很大一部分是大众消费品，加征高额关税会导致价格上涨、推升通胀、制约消费，日常消费品开销比例更大的低收入家庭将受到更大影响，从而拉大美国社会贫富差距，损害民众利益。<br>　　二是导致拉动就业乏力，对经济增长的长期影响弊大于利。美国贸易保护政策的出发点是鼓励制造业回流，带动美国就业。然而，对中国产品征收高关税并不能起到拉动美国国内就业的效果，长期来看对其经济增长的影响弊大于利。<br>　　首先，从供给角度来看，美国对华贸易逆差是结构性问题，美国对中国加征关税的商品并不体现美国的产业竞争优势，仍需要从其他经济体进口。研究显示，加征关税长期来看将冲击下游行业的就业，每增加1个工作岗位就要损失至少5个其他工作岗位。在全球经济一体化的今天，很多产品是全球产业链分工合作的结果，这就意味着对中国制造加征关税，将会导致整个产业链条上的所有利益相关者受到损害，其中也包括在中国营商的美国企业。加征关税会令美国制造业成本增加，扰乱现有供应链，降低美国制造业的出口竞争力，从而最终影响到美国的就业。<br>其次，从需求角度来看，中国消费升级规模巨大，习近平总书记在世界经济论坛2017年年会开幕式上的主旨演讲中提到，“预计未来5年，中国将进口8万亿美元的商品”。这将为世界各国提供更广阔市场、更充足资本、更丰富产品、更宝贵合作契机。美国发起贸易战无异于主动放弃了中国这个巨大的消费市场，这等于放弃了美国国内提高就业和经济增长的一个重要机会。<br>两方相比，中美双边贸易额将大幅减少，且美国从中国进口减少的幅度更高；其中，从产业损害、关税效应和福利效应的角度来看，中美征税产品清单的侧重点、对双方目标产业的打击程度存在较大差异；产生的贸易转移效应也各有不同<br>　　正如布鲁金斯学会指出的，中美经贸摩擦，如果中国“火力全开”，战况很可能会波及美国产业链的方方面面，美国将有超过40个产业、210万个工作岗位遭到负面影响，并进一步改变选民的政治立场。<br>对全球经济来说，这场争端损害全球产业链、破坏国际秩序，是对多边贸易体制的公然践踏。推动自由的国际贸易是促进全球经济复苏的最重要渠道之一，在经济全球化背景下，很多“中国制造”产品实际上是全球产业链分工合作的成果，加征关税将对全球市场带来严重的负面溢出效应，打压世界经济的良性复苏势头，对世界经济增长产生消极影响。本次中美贸易争端是单边主义和多边主义之间的斗争，是贸易保护主义和自由贸易之间的斗争。多边主义倡导贸易争端应当通过仲裁、调解等方式在谈判桌上加以解决，但美国却单方面宣布关税制裁，是典型的单边主义和贸易保护主义行径，公然违反世贸组织规则、破坏国际秩序，是主动损害其国家形象和信誉的自残之举，无疑也是不利于各国的共同利益的。<br>而我国国家计划部门表示，与美国之间持续的贸易摩擦对中国经济的潜在影响是“有限且可控的”。尽管市场担忧广泛，但中国政府仍勇敢面对，淡化其对贸易额的潜在影响。</p>
<h2 id="应对摩擦中国应采取的决策"><a href="#应对摩擦中国应采取的决策" class="headerlink" title="应对摩擦中国应采取的决策"></a>应对摩擦中国应采取的决策</h2><p>对于与美国的这场较量，国内外有一种声音认为当前中美双方的经济实力差距太大，中国与美国打贸易战肯定不是对方的对手。这场战争中国从来就不愿打，但也并不怕打。现在美国执意挑起事端，我们只能被迫还击，不得不打。只有敢于自卫还击，方能以战止战。<br>从两国在贸易摩擦中的策略来看，相比美国，中国的对等反制措施虽然针对性强，但也具有灵活性和效率不足的特点。基于此，面对中美贸易摩擦局势的不断升级，中国应做好长期、全面的应战准备，建立健全包括反制措施、主动措施和保障措施在内的更为综合完备的贸易摩擦应对政策体系。充分发挥我国社会主义制度的优越性，坚持中国共产党的领导和中国特色社会主义发展道路。这是我国经济能够持续健康发展的最有力保障，也是我们有信心最终打赢这场贸易战的最大底气来源。坚持正确的政治方向，坚持一切以人民的利益为根本出发点，形成合力，集中力量办大事。要把经济发展作为我国社会主义建设的第一要务，充分利用各种资源，调动各方力量，统一思想认识，把改革开放不断引向深入。<br>创新发展思维，改善宏观调控的思路，将各项经济政策的前瞻性、准确性和时效性落到实处。牢牢守住不发生系统性金融风险的底线，努力提高社会民生服务水平，加强生态环境的改善和治理，使经济始终保持在合理区间平稳有序运行。努力调整现行经济结构中的不合理之处，积极培育推动现代化经济发展的新动能，特别是对重点领域和关键环节要加大改革力度，以保障我国社会主义经济总体稳中求进，持续健康发展。<br>深入推进供给侧结构性改革，积极推动经济社会全方位、立体化、多角度变革，为经济高速发展提供新动能。提升科技创新的意识与能力，健全完善公共服务保障体系，努力提高人民生活水平和生活质量。积极发挥财政政策、金融工具的引导带动作用，引导社会资金更多地向实体经济流动，缓解融资难题，助力实体经济特别是小微企业发展，不断增强企业抗击各种经济经贸风险的实力，以更好的质量、更高的效率、更加公平和可持续的的标准，推进经济的平稳健康发展。我们应当于现阶段备战求和的同时扩大开放。<br>根据国际经济学课程中学到的知识，我对此提出四项建议。<br><strong>首先</strong>，应允许人民币汇率合理合理地波动（例如，不超过5％），同时应通过银行和离岸市场严格管理资本外流。自2017年以来，人民币兑美元汇率的走势与美元指数的走势完全相反。这与2015年的情况有很大不同，表明当前的人民币汇率主要取决于外部环境（美元指数）的变化。考虑到美国复杂的政治，经济和金融环境，美元很有可能会再次升值。2019年将是人民币汇率大幅波动的一年。在这种国际环境下，货币当局不应将保证7的汇率作为关键任务，而应致力于控制资本流动，同时还要防止公众误解货币当局认为货币当局通过汇率贬值刺激出口。<br><strong>第二</strong>，我们要耐心进行中美贸易谈判。谈判的关键是逐步建立长期信任机制。同时，我们必须认识到，中美关系已开始走向新的长期博弈。随着中国经济总量的不断增长和中国对世界政治经济体系的影响力不断增强，当今世界上最大的国家中美之间的矛盾不可避免。2018年的中美经贸摩擦只是提前暴露了这一矛盾。<br>经贸谈判的最大障碍是美国谈判人员既不了解也不信任中国。在这种情况下，中美不仅应该是相互博弈和讨价还价的过程，而且还应该逐步建立信任。中美贸易摩擦和磋商将是一个长期过程。我们甚至欢迎美国有关代表在北京设立办事处，随时进行长期沟通，建立更真诚，长期的信任机制。<br><strong>第三</strong>，我们应该更加积极主动地学习如何应对贸易摩擦。我们应该以开放，成熟和自信的态度，冷静地分析并继续加速研究世界上所有先进的知识，技术和思想，并结合中国的实际情况将其付诸实践，以促进中国的进一步转型和升级。中国经济。<br>具体而言，我们应通过“请进来”，扩大开放性和促进人员交流等措施，促进科学技术，社会治理，金融合法化，外国投资和国际经济治理等领域的学习。处理冲突和封锁，避免由于狭窄的民族主义情绪而停滞不前。<br><strong>第四</strong>，尽管中美经贸摩擦对2018年中国经济增长的影响有限，但出口下降和对信心的影响很可能在2019年开始显现。经常账户可能出现赤字值得强调。<br>第一个现象是2018年12月的单月出口增长率为负。这很可能是中美贸易摩擦的中长期影响，而企业急于出口之后的随后出口增长疲软。<br>第二个是该公司的新出口订单指数在2018年急剧下降，从3月至5月的约51下降至2018年底的约47。新出口订单指数的下降可能会影响到中国企业的出口。 2019年，导致中国的经常账户在2019年面临压力。<br>实际上，在2018年前三个季度，中国25亿美元的经常账户赤字已经警告我们2019年出口将疲软，中美贸易谈判也将压缩中国对美国的贸易顺差。这一系列问题可能导致经常账户经常性赤字，需要对此加以关注。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>和平不可能来自于别国的恩赐，在此次中美经贸摩擦不断升级的过程中，中国始终坚持自由贸易和多边体制的原则，适时对美国的霸凌行径予以反击，这是在维护世界各国企业和人民的共同利益，是在维护多边贸易体制和正常的国际经贸秩序，因而受到了国际社会的支持。未来，中国要把外在压力转化为促进发展的内在动力，在维护好改革发展稳定大局的基础上，加强自主创新，加快转型升级，扎扎实实推动经济高质量发展，以不断取得的发展成就坚定我们打赢贸易战的信心。</p>
 <img   class="lazyload" data-original="http://n.sinaimg.cn/translate/676/w737h739/20180404/HAz4-fysuuya6266138.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  width = "300"  />



      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>郭昊东</li>
  <li><strong>本文链接：</strong><a href="https://bigscholar.github.io/2020/05/28/%E4%B8%AD%E7%BE%8E%E8%B4%B8%E6%98%93%E6%91%A9%E6%93%A6/index.html">https://bigscholar.github.io/2020/05/28/%E4%B8%AD%E7%BE%8E%E8%B4%B8%E6%98%93%E6%91%A9%E6%93%A6/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Bigscholar.github.io/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a></li></ul>

        
<nav class="nav">
  
    <a href="/Bigscholar.github.io/2020/08/17/%E4%BA%91%E6%95%A3%E9%9B%BE%E6%B6%88%E6%97%A0%E5%A4%84%E9%97%AE%EF%BC%8C%E4%B8%8D%E8%A7%81%E5%8D%8E%E5%8F%91%E4%B8%8E%E8%A1%B0%E7%BF%81/"><i class="iconfont iconleft"></i>云散雾消无处问，不见华发与衰翁</a>
  
  
    <a href="/Bigscholar.github.io/2020/05/28/hello-world-again/">Hello World, Again<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=1600345204 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/izhaoo " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:hdbit1030@gmail.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/Bigscholar">郭昊东</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    
<script src="/Bigscholar.github.io/js/color-mode.js"></script>

  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/Bigscholar.github.io/js/utils.js"></script>
<script src="/Bigscholar.github.io/js/modules.js"></script>
<script src="/Bigscholar.github.io/js/zui.js"></script>
<script src="/Bigscholar.github.io/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>