

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>浅谈Wi-Fi - Hi，昊东</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content="undefined"> 
  
  <meta name="description" content="

浅谈Wi-FiThe Development an..."> 
  
  <meta name="author" content="郭昊东"> 

  
    <link rel="icon" href="/images/icons/favicon.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/Bigscholar.github.io/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_onl0g0h21np.css">

  

  
  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

  
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        onlyPost: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      motto: {
        api: '',
        default: '我在开了灯的床头下，想问问自己的心啊。'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">浅谈Wi-Fi</div>
  <div class="right">
    
      <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
    
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/Bigscholar">郭昊东</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/Bigscholar.github.io/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">浅谈Wi-Fi</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>December 28, 2017</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>20026</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="浅谈Wi-Fi"><a href="#浅谈Wi-Fi" class="headerlink" title="浅谈Wi-Fi"></a>浅谈Wi-Fi</h1><h1 id="The-Development-and-prospect-of-Wi-Fi-Positioning-Technology"><a href="#The-Development-and-prospect-of-Wi-Fi-Positioning-Technology" class="headerlink" title="The Development and prospect of Wi-Fi Positioning Technology"></a>The Development and prospect of Wi-Fi Positioning Technology</h1><h2 id="摘-要"><a href="#摘-要" class="headerlink" title="摘    要"></a>摘    要</h2><p>随着Wi-Fi的WLAN广泛分布于学校、工厂、办公地点和公共娱乐场所等各个场所。我们已经习惯去到一个商场，或是店铺，开始打开手机，搜索一下周围的WiFi信号。移动上网已经成为我们的一种生活方式，WiFi的覆盖面越来越广。<br>本文首先对Wi-Fi的由来、技术背景和发展情况做了详尽的叙述，对WLAN、Wi－Fi、IEEE 802.11的区别进行了形象的叙述，然后着重研究了Wi-Fi技术的原理，其中包括了Wi-Fi的性能指标，实现Wi-Fi的关键技术，Wi-Fi协议，其次讨论了Wi-Fi的网络的构成，和传输方式，最后对Wi-Fi的应用做了一些介绍，并对Wi-Fi技术未来的发展做出了假设和展望。</p>
<p><strong>关键词：</strong>Wi-Fi；IEEE 802.11</p>
<h2 id="1、Wi-Fi概述"><a href="#1、Wi-Fi概述" class="headerlink" title="1、Wi-Fi概述"></a>1、Wi-Fi概述</h2><p>Wi-Fi是Wi-Fi联盟制造商的商标做为产品的品牌认证，一个创建于IEEE 802.11标准的无线局域网技术。基于两套系统的密切相关，也常有人把Wi-Fi当做IEEE 802.11标准的同义术语而严格来说并非如此。</p>
<p>“Wi-Fi”常被写成“WiFi”或“WiFi”，但是它们并没有被Wi-Fi联盟认可。在无线局域网才是指“无线兼容性认证”，实质上是一种商业认证，同时也是一种无线联网技术，与蓝牙技术一样，同属于在办公室和家庭中使用的短距离无线技术。同蓝牙技术相比，它具备更高的传输速率，更远的传播距离，已经广泛应用于笔记本、手机、汽车等广大领域中。</p>
<p>WiKipedia上的介绍正是如此，不过这并不利于非技术人员及零基础人员对Wi-Fi的理解，故将IEEE相关的事情也略作介绍如下。</p>
<h3 id="1-1-IEEE（电子电气工程师协会）"><a href="#1-1-IEEE（电子电气工程师协会）" class="headerlink" title="1.1    IEEE（电子电气工程师协会）"></a>1.1    IEEE（电子电气工程师协会）</h3><p>提及WiFi，不得不提到一个组织，也就是电子电气工程师协会，简称IEEE（Institute of Electrical and Electronics Engineers），是一个建立于1963年1月1日的国际性电子技术与电子工程师协会，亦是世界上最大的专业技术组织之一，拥有来自175个国家的36万会员。IEEE定位在“科学和教育，并直接面向电子电气工程、通讯、计算机工程、计算机科学理论和原理研究的组织，以及相关工程分支的艺术和科学”。为了实现这一目标，它承担着多个科学期刊和会议组织者的角色。它也是一个广泛的工业标准开发者，主要领域包括电能、能源、生物技术和保健、信息技术、信息安全、通讯、消费电子、运输、航天技术和纳米技术。</p>
<p>而他的委员会如下表所示</p>
<pre><code>    IEEE 754        浮点算法规范
    IEEE 802        局域网及城域网
    IEEE 802.11        无线网络
    IEEE 802.16        无线寛频网络
        IEEE 829        软件测试文书
    IEEE 896        未来总线Futurebus
    IEEE 1003        POSIX
    IEEE 1076        VHDL（VHSIC硬件描述语言）
    IEEE 1149.1        JTAG
    IEEE 1275        Open Firmware
    IEEE 1284        并口
    IEEE P1363        公钥密码
    IEEE 1364        Verilog硬件描述语言
    IEEE 1394        串行总线“火线”
    IEEE 1619        存储安全
    IEEE 1901        PLC
    IEEE 12207        软件生命周期过程（IT）</code></pre>
<p>802是该组织中一个专门负责制定局域网标准的委员会，也称为LMSC（LAN/MAN Standards Committee，局域网/城域网标准委员会）。该委员会成立于1980年2月，其任务就是制定局域网和城域网标准。由于工作量较大，该委员会被细分成多个工作组（Working Group），每个工作组负责解决某个特定方面问题的标准。工作组也会被赋予一个编号（位于802编号的后面，中间用点号隔开），故802.11代表802项目的第11个工作组。它专门负责制订无线局域网（WLAN）的介质访问控制协议（MAC）及物理层技术规范。</p>
<p>和工作组划分类似，工作组内部还会细分为多个任务组（Task Group）。TG的任务是修改、更新标准的某个特定方面。TG的编号为英文字母，如a、b、c等。其中IEEE 802.11即是现今无线局域网通用的标准，WiFi正是遵从此标准的一项通信技术的代名词。</p>
<h3 id="1-2-WLAN、Wi-Fi、IEEE-802-11的区别"><a href="#1-2-WLAN、Wi-Fi、IEEE-802-11的区别" class="headerlink" title="1.2    WLAN、Wi-Fi、IEEE 802.11的区别"></a>1.2    WLAN、Wi-Fi、IEEE 802.11的区别</h3><p>随着IEEE 802.11新的标准和新的频段的使用，以及移动设备的井喷式的增长，人们将WiFi和IEEE 802.11等同起来，甚至和无线局域网络(WLAN)等同起来，严格意义上来讲是有一定区别的。再通俗一点说，WLAN是个概念，网络技术术语。802.11是个官方标准，用于WLAN的标准也不是只有美国的IEEE一家。Wi-Fi是任何一个基于802.11标准的WLAN产品即”wireless local area network (WLAN) products that are based on the IEEE 802.11 standard.”。</p>
<p>至此，我们应当对Wi-Fi这个概念有了一定的了解。</p>
<p>在WiFi使用之初，在安全性方面非常脆弱，很容易被别有用心的人截取数据包，所以在安全方面成了政府和商业用户使用WLAN的一大隐患。WAP（无线应用协议）是由我国制定的无线局域网中的安全协议，它采用国家密码管理委员会办公室批准的公开密钥体制的椭圆曲线密码算法和秘密密钥体制的分组密码算法，实现了设备的身份鉴别、链路验证、访问控制和用户信息在无线传输状态下的加密保护。2009年6月15日，在国际标准组织ISO/IECJTC1/SC6会议上，WAPI国际提案首次获得包括美、英、法等10余个与会国家成员体一致同意，将以独立文本形式推进其为国际标准，目前在中国加装WAPI功能的WIFI手机等终端可入网检测并获进网许可证。</p>
<p>并不是每样匹配IEEE 802.11的产品都申请Wi-Fi联盟的认证，相对地，缺少Wi-Fi认证的产品并不一定意味着不兼容Wi-Fi设备。</p>
<h2 id="2-起源和发展"><a href="#2-起源和发展" class="headerlink" title="2    起源和发展"></a>2    起源和发展</h2><h3 id="2-1-Wi-Fi的由来"><a href="#2-1-Wi-Fi的由来" class="headerlink" title="2.1    Wi-Fi的由来"></a>2.1    Wi-Fi的由来</h3><p>Wi-Fi这个术语被人们普遍误以为是指无线保真（Wireless Fidelity），类似历史悠久的音頻设备分类：长期高保真（1930年开始采用）或Hi-Fi（1950年开始采用）。即使Wi-Fi联盟本身也经常在新闻稿和文件中使用“Wireless Fidelity”这个词，Wi-Fi还是出现在ITAA的一个论文中。事实上，Wi-Fi一词是没有任何意义，也没有全写的。</p>
<p>这个名称的由来可以追溯到1999年Wi-Fi联盟成立，但那时候还不叫Wi-Fi联盟，而是叫无线以太网兼容性联盟（Wireless Ethernet Compatibility Alliance），因为Wi-Fi一词那时还没有被发明出来。当时大背景是，IEEE定义了一系列无线网络通信的标准，也就是我们常见到的802. 11系列，但却没有规定如何去测试产品是否符合标准，导致802.11产品间的互通频频出现问题，而联盟的成立就是为了填补这一空缺。联盟还将推广符合802.11标准的无线网络技术作为己任，因此他们认为需要一个朗朗上口的名字来代替拗口的专业术语（802.11b直接序列扩频），以便这个概念能更好地在民间扩散。</p>
<p>这时候，联盟创始人之一Phil Belanger，提议去找品牌咨询公司Interbrand来协助完成命名工作。而后Interbrand不负众望地想出了Wi-Fi这个现在已家喻户晓的名字。根据Interbrand官方博客中发表的博文看，当时借鉴了hi-fi一词，但只是想借用hi-fi的高辨识度，以及简单易记的发音，并非像广为流传的那样，先想到wireless fidelity，再缩成Wi-Fi。</p>
<h3 id="2-2-后续的演变及发展"><a href="#2-2-后续的演变及发展" class="headerlink" title="2.2    后续的演变及发展"></a>2.2    后续的演变及发展</h3><p>如上所述，802.11制定了无线网络技术的规范，其发展历经好几个版本。以下是IEEE 802.11各版本的简单介绍：</p>
<hr>
<ul>
<li>802.11：1997年发布，原始标准（2Mbit/s，工作在2.4GHz频段）。由于它在速率和传输距离上都不能满足人们的需要，因此，IEEE小组又相继推出了802.11b和802.11a两个新标准。</li>
</ul>
<ul>
<li>802.11a：1999年发布，新增物理层补充（54Mbit/s，工作在5GHz频段）。</li>
</ul>
<ul>
<li>802.11b：1999年发布，新增物理层补充（同上）。802.11b是所有无线局域网标准中最著名也是普及最广的标准。有时候它被称作Wi-Fi。不过根据前文的介绍，Wi-Fi是WFA的一个商标。</li>
</ul>
<ul>
<li>802.11c：它在媒体接入控制/链路连接控制层面上进行扩展，旨在制订无线桥接运作标准，但后来将标准追加到既有的802.1中，成为802.1d。</li>
</ul>
<ul>
<li><p>802.11d：它和802.11c一样在媒体接入控制/链路连接控制（MAC/LLC）层面上进行扩展，对应802.11b标准，解决Wi-Fi在某些不能使用2.4GHz频段国家中的使用问题。</p>
</li>
<li><p>802.11e：新增对无线网络服务质量（Quality of Service，QoS）的支持。其分布式控制模式可提供稳定合理的服务质量，而集中控制模式可灵活支持多种服务质量策略，让影音传输能及时、定量、保证多媒体的顺畅应用，WFA将此称为WMM(Wi-Fi Multi-Media）</p>
</li>
<li><p>802.11f：追加了IAPP（inter-access point protocol）协定，确保用户端在不同接入点间的漫游，让用户端能平顺、无形地切换区域。不过，此规范已被废除。</p>
</li>
<li><p>802.11g：2003年发布，它是IEEE 802.11b的后继标准。802.11g是为了更高的传输速率而制定的标准，它采用2.4GHz频段，使用CCK技术与802.11b后向兼容，同时它又通过采用OFDM技术支持高达54Mbit/s的数据流，所提供的带宽是802.11a的1.5倍。</p>
</li>
<li><p>802.11h：是为了与欧洲的HiperLAN2相协调的修订标准。由于美国和欧洲在5GHz频段上的规划、应用上存在差异，故802.11h目的是为了减少对同处于5GHz频段的雷达的干扰。802.11h涉及两种技术，一种是动态频率选择（DFS），另一种技术是传输功率控制（TPC）。</p>
</li>
<li><p>802.11i：2004年发布，新增无线网络安全方面的补充。于2004年7月完成。其定义了基于AES的全新加密协议CCMP（CTR with CBC-MAC Protocol），以及向前兼容RC4的加密协议TKIP（Temporal Key Integrity Protocol）。</p>
</li>
<li><p>802.11j：它是为适应日本在5GHz频段以上的应用不同而定制的标准。</p>
</li>
<li><p>802.11k：它为无线局域网应该如何进行信道选择、漫游服务和传输功率控制提供了标准。</p>
</li>
<li><p>802.11l：由于“11L”字样与安全规范“11i”容易混淆，并且很像“111”，因此被放弃编号使用。</p>
</li>
<li><p>802.11m：该标准主要对802.11家族规范进行维护、修正、改进，以及为其提供解释文件。m表示Maintenance。</p>
</li>
<li><p>802.11n：2004年1月IEEE宣布成立一个新的单位来发展802.11标准，其标称支持的数据传输速度可达540Mbit/s。新增对MIMO（Multiple-Input Multiple-Output）的支持。MIMO支持使用多个发射和接收天线来支持更高的数据传输速率和无线网络涵盖范围。</p>
</li>
<li><p>802.11p：又称WAVE（Wireless Access in the Vehicular Environment，）是一个由IEEE 802.11标准扩充的通信协议，主要用于车载电子无线通信。它本质上是IEEE 802.11的扩充延伸，符合智能交通系统（ITS：Intelligent Transportation Systems）的相关应用。</p>
</li>
<li><p>802.11r：2008年发布，新增快速基础服务转移（Fast Transition），主要是用来解决客户端在不同无线网络AP间切换时的延迟问题。</p>
</li>
<li><p>802.11s：制订与实现目前最先进的MESH网络，提供自主性组态（self-configuring），自主性修复（self-healing）等能力。无线Mesh网可以把多个无线局域网连在一起从而能覆盖一个大学校园或整个城市。Mesh本意是指所有节点都相互连接。无线Mesh网的核心思想是让网络中的每个节点都可以收发信号。它可以增加无线系统的覆盖范围和带宽容量。</p>
</li>
<li><p>802.11t：提供提高无线广播链路特征评估和衡量标准的一致性方法。</p>
</li>
<li><p>802.11u：也称”与外部网络互通(InterWorking with External Networks)”，它定义了不同种类的无线网络之间的网络安全互连功能，让802.11无线网络能够访问蜂窝网络（Cellular Network）或者WiMax等其它无线网络。</p>
</li>
<li><p>802.11v：该标准主要针对无线网络的管理。它提供了简化无线网络部署和管理的重要和高效率机制。无线终端设备控制、网络选择、网络优化和统计数据获取与监测都属于802.11v建议的功能。</p>
</li>
<li><p>802.11w：其任务是通过保护管理帧（无线网络MAC帧的一种类型，还有数据帧和控制帧。详情见3.3.5.2节），以进一步提升无线网络的安全性。因为802.11i所涉及的安全技术只覆盖了数据帧，而随着无线技术的发展，越来越多的敏感信息（如基于位置的标识符以及快速传播的信息）却是通过管理帧来传播的，所以安全保护也需要拓展到管理帧。</p>
</li>
<li><p>802.11y：该标准的目标是对在与其他用户共享的美国3.65GHz～3.7GHz频段中802.11无线局域网通信的机制进行标准化。</p>
<h2 id="3-技术的特点"><a href="#3-技术的特点" class="headerlink" title="3    技术的特点"></a>3    技术的特点</h2></li>
</ul>
<h3 id="3-1-无线电波覆盖范围广"><a href="#3-1-无线电波覆盖范围广" class="headerlink" title="3.1    无线电波覆盖范围广"></a>3.1    无线电波覆盖范围广</h3><p>基于蓝牙技术的电波覆盖范围非常小，半径大约只有15 m，而Wi—Fi的半径可达300 m，适合办公室及单位楼层内部使用。</p>
<h3 id="3-2-组网简便"><a href="#3-2-组网简便" class="headerlink" title="3.2    组网简便"></a>3.2    组网简便</h3><p>无线局域网的组建在硬件设备上的要求与有线相比，更加简洁方便，而且目前支持无线局域网的设备已经在市场上得到了广泛的普及，不同品牌的接入点AP以及客户网络接口之间在基本的服务层面上都是可以实现互操作的。WIAN的规划可以随着用户的增加而逐步扩展，在初期根据用户的需要布置少量的点。当用户数量增加时，只需再增加几个AP设备，而不需要重新布线。而全球统一的WIFI标准使其与蜂窝载波技术不同，同一个WIFI用户可以在世界各个国家使用无线局域网服务。</p>
<h3 id="3-3-业务可集成性"><a href="#3-3-业务可集成性" class="headerlink" title="3.3    业务可集成性"></a>3.3    业务可集成性</h3><p>由于WIFI技术在结构上与以太网完全一致，所以能够将WLAN集成到已有的宽带网络中，也能将已有的宽带业务应用到WLAN中。这样，就可以利用已有的宽带有线接入资源，迅速地部署WIAN网络，形成无缝覆盖。</p>
<h3 id="3-4-完全开放的频率使用段"><a href="#3-4-完全开放的频率使用段" class="headerlink" title="3.4    完全开放的频率使用段"></a>3.4    完全开放的频率使用段</h3><p>无线局域网使用的ISM是全球开放的频率使用段，使得用户端无需任何许可就可以自由使用该频段上的服务。</p>
<h2 id="4-系统结构"><a href="#4-系统结构" class="headerlink" title="4    系统结构"></a>4    系统结构</h2><p>WiFi模块包括两种类型的无线网络的拓扑形式：基础网（Infra）和自组网（Adhoc）要说明无线网络的拓扑形式，首先要了解两个基本概念：</p>
<ol>
<li>AP 也就是无线接入点，是一个无线网络的创建者，是网络的中心节点。一般家庭或办公室使用的无线路由器就是一个AP。(热点)</li>
<li>STA 站点，每一个连接到无线网络中的终端（如笔记本电脑、 PDA及其它可以联网的用户设备）都可称为一个站点。</li>
</ol>
<p>WIFI网络结构如下图所示。由AP和无线网卡组成。AP 一般称为网络桥接器或接入点，它是当作传统的有线局域网络与无线局域网络之间的桥梁，因此任何一台装有无线网卡的PC均可透过AP去分享有线局域网络甚至广域网络的资源，其工作原理相当于一个内置无线发射器的HUB或者是路由，而无线网卡则是负责接收由AP所发射信号的CLJENT端设备</p>
<p><img   class="lazyload" data-original="/images/wifi/1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="图4-1    WiFi网络结构"></p>
<p>两种无线网络的拓扑形式</p>
<p><img   class="lazyload" data-original="/images/wifi/2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="图4-2    Infra拓扑图"></p>
<p>a.    基于AP组建的基础无线网络（Infra）：Infra也称为基础网，是由AP创建，众多 STA加入所组成的无线网络，这种类型的网络的特点是AP是整个网络的中心，网络中所有的通信都通过 AP 来转发完成。</p>
<p><img   class="lazyload" data-original="/images/wifi/3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="图4-3    Adhoc拓扑图"></p>
<p>b.    基于自组网的无线网络（Adhoc）：Adhoc也称为自组网，是仅由两个及以上STA自己组成，网络中不存在 AP，这种类型的网络是一种松散的结构， 网络中所有的 STA 都可以直接通信。</p>
<h2 id="5-关键技术"><a href="#5-关键技术" class="headerlink" title="5    关键技术"></a>5    关键技术</h2><p>Wi-Fi技术是目前最主流的无线网络标准，虽然标准在很久以前就已经制定了，但是由于技术不成熟所导致的传输速度慢（遗失数据严重），使得市场接受程度偏低。不过自从英特尔公司向市场推出名为迅驰（Centrino）的无线整合技术后，整个无线网络市场又被重新挖掘出来。Wi-Fi正逐渐走向成熟，下面就来介绍下这种逐渐被社会认可的技术的系统原理。</p>
<h3 id="5-1-Wi-Fi技术性能指标和关键技术"><a href="#5-1-Wi-Fi技术性能指标和关键技术" class="headerlink" title="5.1    Wi-Fi技术性能指标和关键技术"></a>5.1    Wi-Fi技术性能指标和关键技术</h3><h4 id="5-1-1-Wi-Fi的性能指标"><a href="#5-1-1-Wi-Fi的性能指标" class="headerlink" title="5.1.1    Wi-Fi的性能指标"></a>5.1.1    Wi-Fi的性能指标</h4><pre><code>标准                IEEE802.11b        IEEE802.11g            IEEE802.11a
工作频段∕GHz        2.4                2.4，5                  5
数据速率            1，2，5.5，11    1,2,5.5,11,6,12,24;    6,12,24，9,18,
                                    9,18,36,48,54        36,48,54
覆盖范围            150-300            50-150                30</code></pre>
<p>现在无线网通信协议主要采用的标准是IEEE802.11b、IEEE802.11a和IEEE802.11g。表5-1是它们三者的比较。</p>
<p>在无线局域网市场中,802.11a产品在国外使用广泛,在国内802.11b是无线局域网的主流标准,802.11g由于速率高及与802.11a和802.1lb的兼容性受到了青睐。从发展来看,今后应采用双频三模(802.11a∕b∕g)的产品。双频三模无线产品不但可工作在与802.1la相同的5GHz频段,还可与工作在2.4GHz的802.11b和802.1g产品全面兼容,支持整个802.11a,b,g标准、完整互通性单一平台,实现无线标准的互联与兼容。</p>
<h4 id="5-1-2-Wi-Fi的关键技术"><a href="#5-1-2-Wi-Fi的关键技术" class="headerlink" title="5.1.2    Wi-Fi的关键技术"></a>5.1.2    Wi-Fi的关键技术</h4><p>正如传闻所言，Wi-Fi所遵循的802.11标准是以前军方所使用的无线电通信技术。而且，至今还是美军军方通信器材对抗电子干扰的重要通信技术。因为，Wi-Fi中所采用的SS（SpreadSpectrum，展频）技术具有非常优良的抗干扰能力，并且当需要反跟踪、反窃听是同时具有很出色的效果，所以不需要担心Wi-Fi技术不能提供稳定的网络服务。而常用的展频技术有如下4种：DD-SS直序展频，FH-SS调频展频，TH-SS跳时展频，C-SS连续波调频。在上面常用的技术中，前两种展频技术很常见，也就是DS-SS和FH-SS。后两种则是根据前面的技术加以变化，也就是TH-SS和C-SS通常不会单独使用，而且整合到其他的展频技术上，组成信号更隐密、功率更低、传输更为精确的混合展频技术。综合来看展频技术有以下方面的优势：反窃听，抗干扰，有限度的保密。</p>
<p>（1）直序扩频技术</p>
<p><img   class="lazyload" data-original="/images/wifi/4.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="图5-1-2 DSSS的展频过程"></p>
<p>直序扩频技术，是指把原来功率较高，而且带宽较窄的原始功率频谱分散在很宽广的带宽上，使得在整个发射信号利用很少的能量即可传送出去。</p>
<p>在传输过程中把单一个0或1的二进制数据使用多个chips（片段）进行传输，然后再接收方进行统计chips的数量来增加抵抗噪声干扰。例如要传送一个1的二进制数据到远程，那么DS-SS会把这个1扩展成三个1，也就是111进行传送。那么即使是在传送中因为干扰，使得原来的三个1成为011、101、110、111信号，但还是能统计1出现的次数来确认该数据为1.通过这种发送多个相同的chips的方式，就比较容易减少噪声对数据的干扰，提高接收方所得到数据的正确性。另外，由于所发送的展频信号会大幅降低传送时的能量，所以在军事用途上会利用该技术把信号隐藏在BackGroundNoise(背景噪音)中，渐少敌人监听到我方通信的信号以及频道。这就是展频技术所隐藏信号的反监听功能了。</p>
<p>（2）跳频技术</p>
<p>跳频技术（Frequency-Hopping Spread Spectrum，FH-SS）技术，是指把整个带宽分割成不少于75个频道，每个不同的频道都可以单独的传送数据。当传送数据时，根据收发双方预定的协议，在一个频道传送一定时间后，就同步“跳”到另一个频道上继续通信。</p>
<p>FHSS系统通常在若干不同频段之间跳转来避免相同频段内其他传输信号的干扰。在每次跳频时，FHSS信号表现为一个窄带信号。</p>
<p>若在传输过程中，不断的把频道跳转到协议好的频道上，在军事用途上就可以用来作为电子反跟踪的主要技术。即使敌方能从某个频道上监听到信号，但因为我方会不断跳转其他频道上通信，所以敌方就很难追踪到我方下一个要跳转的频道，达到反跟踪的目的。</p>
<p>如果把前面介绍的DS-SS以及FS-SS整合起来一起使用的话，将会成为hybrid FH∕DS-SS。这样，整个展频技术就能把原来信号展频为能量很低、不断跳频的信号。使得信号抗干扰能力更强、敌方更难发现，即使地方在某个频道上监听到信号，但不断地跳转频道，使敌方不能获得完整的信号内容，完成利用展频技术隐密通信的任务。</p>
<p>FHSS系统所面临的一个主要挑战便是数据传输速率。就目前情形而言，FHSS系统使用1MHz窄带载波进行传输，数据率可以达到2Mbit∕s，不过对于FHSS系统来说，要超越10Mbit∕s的传输速率并不容易，从而限制了它在网络中的使用。</p>
<p>（3）OFDM技术</p>
<p>它是一种无线环境下的高速多载波传输技术。其主要思想是：在频域内将给定信道分成许多正交子信道，在每个子信道上使用一个子载波进行调制，各子载波并行传输，从而能有效的抑制无线信道的时间弥散所带来的符号间干扰（ISI）.这样就减少了借手机内均衡的复杂度，有时甚至可以不采用均衡器，仅通过插入循环前缀的方式消除ISI的不利影响。</p>
<p>OFDM技术有非常广阔的发展前景，已成为第四代移动通信的核心技术。IEEE802.11a，g标准为了支持高速数据传出都采用了OFDM调制技术。目前,OFDM结合时空编码、分集、干扰（包括符号间干扰ISI）和邻道干扰（ICI）抑制以及智能天线技术，最大限度的提高了物理层的可靠性；如再结合自适应调制、自适应编码以及动态子载波分配和动态比特分配算法等技术，可以使其性能进一步优化。</p>
<h3 id="5-2-Wi-Fi的协议及MAC层关键技术"><a href="#5-2-Wi-Fi的协议及MAC层关键技术" class="headerlink" title="5.2    Wi-Fi的协议及MAC层关键技术"></a>5.2    Wi-Fi的协议及MAC层关键技术</h3><h4 id="5-2-1-CSMA∕CA协议"><a href="#5-2-1-CSMA∕CA协议" class="headerlink" title="5.2.1    CSMA∕CA协议"></a>5.2.1    CSMA∕CA协议</h4><h5 id="5-2-1-1-CSMA-CA的原理"><a href="#5-2-1-1-CSMA-CA的原理" class="headerlink" title="5.2.1.1    CSMA/CA的原理"></a>5.2.1.1    CSMA/CA的原理</h5><p>总线型局域网在MAC层得标准协议是CSMA/CD，但是由于无线产品的适配器不易检测信道是否存在冲突，因此802.11定义了一种新的协议，就是CSM/MA。它一方面经行载波真挺，以查看介质是否空闲；另一方面通过随机的时间等待，使得信号冲突发生的概率减到最小，比避免冲突。当侦听到介质空闲时，优先发送。</p>
<p>不仅如此，为了系统更加稳固，802.11还提供了带确认（ACK）的CSMA/CA。一旦遭受其他噪声干扰或者在侦听失败时，就有可能发生信号冲突，儿这种工作于MAC层得ACK此时能够提供快速的恢复能力。</p>
<h5 id="5-2-1-2-CSMA∕CA协议的问题"><a href="#5-2-1-2-CSMA∕CA协议的问题" class="headerlink" title="5.2.1.2    CSMA∕CA协议的问题"></a>5.2.1.2    CSMA∕CA协议的问题</h5><p>从理论上来讲，MAC层的CSMA∕CA协议完全能够满足局域网级的多用户信道竞争问题，但是，对于无限环境而言，它不像有线广播媒体那样好控制，来自其他LAN中的用户传输会干扰CSMA∕CA的操作，而且，在无线环境中，因为发射设备的功率通常要比接收设备的功率强得多，检测冲突是困难的，因此，不可能终止互相冲突的传输，在这种环境下，设计一个能够帮助避免冲突的系统更为有意义；无线局域网存在隐藏站点的问题；大多数无线电都是半双工的，他们不能在同一频率上发送并同时监听突发噪声，因此，IEEE802.11采用了CSMA∕CA技术，CA表示冲突避免，这种协议实际上是在发送数据帧前需对信道进行预约。</p>
<h5 id="5-2-1-3-BTMA协议"><a href="#5-2-1-3-BTMA协议" class="headerlink" title="5.2.1.3    BTMA协议"></a>5.2.1.3    BTMA协议</h5><p>BTMA（忙音多路访问）协议就是为解决暴露终端的问题而设计的。BTMA把可用的频带划分成数据(报文)通道和忙音通道。当一个设备在接收信息时，它吧特别的数据即一个“音”放到忙音通道上，其它要给该接收站发送数据的设备在它的忙音通道上听到忙音，知道不要发送数据。使用BTMA，在上面的例子中，在B向A发送的同时，C就可以向D发送(假定C已感知B和D不在同一个无线范围内)，因为C没有在D的忙音通道上接收到其它站的发送而引起的忙音。另外，使用BTMA，如果C在向B发送，A也可以知道而不向B发送，因为A可以知道而不向B发送，因为A可以在B的忙音通道上接收到由于C的发送而引起的忙音。在暴露终端的情况下，在一个无线覆盖区域中的一个设备检测不到在邻接覆盖区域中的忙音通道上的忙音。</p>
<h5 id="5-2-1-4-MAC层IEEE802-11e协议"><a href="#5-2-1-4-MAC层IEEE802-11e协议" class="headerlink" title="5.2.1.4    MAC层IEEE802.11e协议"></a>5.2.1.4    MAC层IEEE802.11e协议</h5><p>在802.11e中，每一个无线节点成为QSTA，它可以通过EDCA和HCCA两种方式访问信道。其中EDCA机制和802.11DCF想死，只是针对不同优先级的访问类别有不同的帧间隔和竞争窗口。而在HCCA机制中，一个控制节点可以优先访问信道，并调度其他QSTA可以获得一段TXOP发送多个数据包。</p>
<p>相较于802.11DCF/PCF，802.11EDCA/HCCA主要做了一下几个方面的扩充：第一，属于不同优先级的站点在经行二进制回退争抢信道时，需要等待不同的任意帧间隔。与802.11 DCF等待相同的DIFS时间不同，在EDCA中，属于优先级的站点需要等待AIFS；第二，属于不同优先级的站点在经行二进制回退争抢信道时，所用的最大竞争窗口和最小竞争窗口范围不同。优先级越高，最大竞争窗口的数值越小。因此高优先级的站点其计数器的取值较小，可以更早的递减到0；第三，引入了虚拟竞争，在同一个站点内部，802.11e把所有数据包分成8类，映射到4个接入等级，每一个接入等级都对应站点内部的一个队列，当高优先级的队列和低优先级的队列计数器同时到0时，站点内部的调度器会判断高优先级成功发送，而低优先级队列则进行二进制回退，再次争抢信道；第四，引入了TXOP，在820.11e的HCCA机制中，一个控制节点可以优先访问信道，并调度其他QSTA对信道访问。</p>
<p>综上，802.11e通过为具有不同优先级的QSTA，从而实现了统计意义上的区分服务。</p>
<h3 id="5-3-Wi-Fi技术的结构"><a href="#5-3-Wi-Fi技术的结构" class="headerlink" title="5.3    Wi-Fi技术的结构"></a>5.3    Wi-Fi技术的结构</h3><h4 id="5-3-1-Wi-Fi技术的网络结构"><a href="#5-3-1-Wi-Fi技术的网络结构" class="headerlink" title="5.3.1    Wi-Fi技术的网络结构"></a>5.3.1    Wi-Fi技术的网络结构</h4><h5 id="5-3-1-1-参考模型"><a href="#5-3-1-1-参考模型" class="headerlink" title="5.3.1.1    参考模型"></a>5.3.1.1    参考模型</h5><p>无线局域网由端站（STA）、接入点（AP）、接入控制器（AC）、AAA服务器以及网元管理单元组成，其网络参考模型如图2-2所示。AAA服务器是提供AAA服务的实体，在参考模型中，AAA服务器支持RADIUS协议。Portal服务器适用于门户网站推送的实体，在Web认证是辅助功能完成认证功能。</p>
<p><img   class="lazyload" data-original="/images/wifi/5.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="图5-3-1无线局域网网络参考模型"></p>
<h5 id="5-3-1-2-接口定义"><a href="#5-3-1-2-接口定义" class="headerlink" title="5.3.1.2    接口定义"></a>5.3.1.2    接口定义</h5><p>在该网络模型中，定义了如下接口。</p>
<ul>
<li>○1WA接口：STA和接入点之间的接口，即空中接口。</li>
</ul>
<ul>
<li>○2WB接口：接入点和接入控制器之间该接口为逻辑接口，可以不对应具体的物理接口。</li>
</ul>
<ul>
<li>○3WT接口：STA和用户终端的接口；该接口为逻辑接口，可以不对应具体的物理接口。</li>
</ul>
<ul>
<li>○4WU接口：公共无线局域网（PWLAN）与Internet之间的接口。</li>
</ul>
<ul>
<li>○5WS接口：AC与AAA服务器之间的接口；该接口为逻辑接口，可以不对应具体的物理接口。</li>
</ul>
<ul>
<li>○6WP接口：AC与Portal服务器之间的接口；该接口为逻辑接口，可以不对应具体的物理接口。</li>
</ul>
<ul>
<li>○7WM接口：公众无线局域网网元管理单元之间的接口，该接口为逻辑接口。</li>
</ul>
<h5 id="5-3-1-3-网络单元功能"><a href="#5-3-1-3-网络单元功能" class="headerlink" title="5.3.1.3    网络单元功能"></a>5.3.1.3    网络单元功能</h5><p>在该无线局域网网络参考模型中，各个网络单元的功能如下所述。</p>
<ul>
<li>○1端站（STA）是无线网络中的终端，可以通过不同接口接入计算机终端，也可以是非计算机终端上的嵌入式设备；STA通过无线链路接入AP，STA和AP之间的接口为空中接口。</li>
</ul>
<ul>
<li>○2接入点（AP）通过无线链路和STA进行通信；无线链路采用标准的空中接口协议;AP和STA均为可以寻址的实体；AP上行方向通过WB接口采用有线方式与AC连接。</li>
</ul>
<ul>
<li>○3接入控制器（AC）在无线局域网和外部网之间充当网管功能；AC将来自不同AP的数据进行汇聚，与Internet相连；AC支持用户安全控制、业务控制、计费信息采集及对网络的监控；AC可以直接和AAA服务器相连，也可以通过IP城域网骨干网（支持Radius协议）相连；在特定的网络环境下，接入控制器AC和接入点AP对应的功能可以在物理实现上一体化。</li>
</ul>
<ul>
<li>○4AAA服务器具备认证、授权和计费（AAA）功能；AAA服务器在物理上可以由具备不同功能的独立的服务器构成，即认证服务器（AS）、授权服务器和计费服务器；认证服务器保存用户的认证信息和相关属性，当接收到认证申请时，支持在数据库中对用户数据的查询；在认证完成后，授权服务器根据用户信息授权用户具有不同的属性；在本标准中，AAA服务器即支持RADIUS协议的服务器。</li>
</ul>
<ul>
<li>○5Portal服务器负责完成PWLAN用户门户网站的推送，Portal服务器为必选网络单元。</li>
</ul>
<h4 id="5-3-2-Wi-Fi技术的拓扑结构"><a href="#5-3-2-Wi-Fi技术的拓扑结构" class="headerlink" title="5.3.2    Wi-Fi技术的拓扑结构"></a>5.3.2    Wi-Fi技术的拓扑结构</h4><p>无线局域网的拓扑结构可归纳为两类，即无中心网络和有中心网络。</p>
<p>（1）无中心网络</p>
<p>无中心网络是最简单的无线局域网结构，又称为无AP网络，对等网络或Ad-Hoc（特别）网络，它由一组有无线接口的计算机（无线客户端）组成一个独立基本服务集（IBSS），这些无线客户端由相同的工作组名、ESSID和密码，网络中任意两个站点之间均可直接通信。无中心网络的拓扑结构如图2-13所示。</p>
<p>无中心网络一般使用公用广播信道，每个站点都可竞争公用信道，而信道接入控制（MAC）协议大多采用CSMA（载波监测多址接入）类型的多址接入协议。这种结构的优点是：网络抗毁性好、建网容易、成本较低。这种结构的缺点是：当网络中用户数量（站点数量）过多时，激烈的信道竞争将直接降低网络性能。此外，为了满足任意两个站点均可直接通信，网络中的站点布局受环境限制较大。因此，这种网络结构仅适应于工作站数量相对较少（一般不超过15台）的工作群，并且这些工作站应离得足够近。</p>
<p><img   class="lazyload" data-original="/images/wifi/6.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="图2-3无中心网络的拓扑结构"></p>
<p>（2）有中心网络</p>
<p>有中心网络也成结构化网络，它由一个或多个无线AP以及一系列无线客户端构成，网络拓扑结构如图2-14所示。在有中心网络中，一个无线AP以及与其关联（Associate）的无线客户端被称为一个BSS（Basic Service Set，基本服务集），两个或多个BSS可构成一个ESS（Extended Service Set，扩展服务集）。</p>
<p><img   class="lazyload" data-original="/images/wifi/7.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="图2-4有中心网络的拓扑结构[4]"></p>
<p>有中心网络使用无线AP作为中心站，所有无线客户端对网络的访问均由无线AP控制。这样，当网络业务量增大时，网络吞吐性能及网络时延性能的恶化并不强烈。由于每个站点只要在中心站覆盖范围内就可与其他站点通信，故网络布局受环境限制比较小。此外，中心站为接入有线主干网提供了一个逻辑访问点。有中心网络拓扑结构的弱点是：抗毁性差，中心站点的故障容易导致整个网络瘫痪，并且中心站点的引入增加了网络成本。</p>
<p>虽然在IEEE802.11标准中并没有明确定义构成ESS的分布式系统的结构，但目前大都是指以太网。ESS的网络结构只包含物理层和数据链路层，不包含网络层及其以上各层。因此，对于IP等高层协议IP来说，一个ESS就是IP子网。</p>
<h3 id="5-4-Wi-Fi的传输方式"><a href="#5-4-Wi-Fi的传输方式" class="headerlink" title="5.4    Wi-Fi的传输方式"></a>5.4    Wi-Fi的传输方式</h3><p>传输方式设涉及无线局域网采用的传输媒体、选择的频段及调制方式。目前，无线局域网采用的传输媒体主要有两种，即微波与红外线。按照不同的调制方式，采用微波作为传输媒体的无线局域网又可分为扩展频谱方式与窄带调制方式。微波和红外线都属于电磁波。</p>
<h3 id="5-4-1-局域网"><a href="#5-4-1-局域网" class="headerlink" title="5.4.1    局域网"></a>5.4.1    局域网</h3><p>（1）红外线（Intrared Rays，IR）局域网</p>
<p>近年来，基于红外线的传输技术有了很大发展，目前广泛使用的家电遥控器几乎都采用红外线传输技术。红外线传输技术采用波长小于1um的红外线作为传输媒体，有较强的方向性。由于它采用了低于可见光的部分频谱作为传输媒体，因此使用不受无线电管理部门的限制。红外信号要求视距（直观可见距离）传输，因此很难被窃听，对邻近区域的类似系统也不会产生干扰。</p>
<p>作为无线局域网的传输方式，采用红外线通信方式与微波方式比较，可以提供极高的数据传输速率，有较高的安全性，且设备相对简单、便宜。但由于红外线对障碍物的透射和绕射能力很差，使得传输距离和覆盖范围都受到很大限制，通常IR局域网的覆盖范围被限制在一间房屋内。另外，在实际应用中，由于红外线具有很高的背景噪声，受日光、环境照明等影响较大，一般信号源设备的发射功率要大一些。</p>
<p>（2）扩展频谱（Spread Spectrum，SS）局域网</p>
<p>大多数无线局域网都使用扩展频谱技术（简称“扩频技术”）来传输数据。在扩展频谱方式中，数据基带信号的频谱被扩展到几倍到几十倍，再被搬移到射频发射出去。这一做法虽然牺牲了频带带宽，却提高了通信系统的抗干扰能力和安全性。由于单位频带内的功率降低，对其他电子设备的干扰也就减小了。</p>
<p>扩频技术是一种宽带无线通过技术，最早应用于军事通信领域。在扩频通信方式下，传输信息的信号带宽远大于信息本身的带宽，信息带宽的扩展是通过编码方式实现的，与所传输数据无关。扩频通信具有抗干扰能力强、隐蔽性强、保密性好、多址通信能力强等特点，能够保证数据在无线传输中完整可靠，并确保同时在不同频段传输的数据不会互相干扰。</p>
<p>（3）窄带微波（Narrowband Microwave）局域网</p>
<p>在窄带微波局域网中，数据基带信号的频谱不做任何扩展即被直接搬移到射频发射出去。与扩展频谱方式相比，窄带调制方式占用频带少，频带利用率高。采用窄带调制方式的无线局域网一般采用专用频段，需要经过国家无线电管理部门的许可方能使用。当然，也可选用ISM频段，这样可免去向无线电管理委员会申请。但带来的问题是，当邻近的仪器设备也在使用这一频段时，会严重影响通信质量，通信的可靠性无法得到保证。</p>
<h4 id="5-4-2-数据的传输"><a href="#5-4-2-数据的传输" class="headerlink" title="5.4.2    数据的传输"></a>5.4.2    数据的传输</h4><p>当把数据传送到一个近距离的设备时，可以通过网络连接进行同步输出到远程的接收设备。而且，在传送过程中能同时传输整个字节（8位）的数据，或是多个字节，这样就可以整个传输速度大幅度提升。但是，对于远距离的传输则可能会因为传送信号被干扰，导致不能同时传送多个字节。</p>
<p>接收方必须对所收到的数据进行Error Checking（侦错）操作，以确保传输数据的正确性。若发现收到的数据中又不符合侦错算法的内容，那么就会使用一定的措施来修复该错误，例如要求发送方重新发送被侦察到的错误位或字节。</p>
<p>对于无线局域网来说，因为其技术跟有线局域网是相似的，所以在每个接受通信前都会有三次“握手”的过程。这三次“握手”可以保证传送数据的双方能在可靠的连接下进行通信。</p>
<p>（1）Handshaking（握手）</p>
<p>在传送数据前，发送方并不会立即把数据传送到网络上。因为发送方并不清楚接收方是否能立即处理数据。所以为了避免发送过去的数据被接收方“置之不理”，会先发送一个要求同步的handshaking requeests（握手要求）。</p>
<p>当接收方收到这样的要求，而且接收方也有足够的资源接收时，就会返回响应要求的包。在发送和接收双方之间经过三次“握手”操作后，就能确立一条持续通信的网络连接。</p>
<p><img   class="lazyload" data-original="/images/wifi/8.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="图5-4-1三次握手"></p>
<p>（2）寻找目的地（Finding the Destination）</p>
<p>通常一个连接需要建立时，首先要确认连接是连接好的（即使是发送∕接受双方之间有路由器等设备，把双方分割的两个不同子网络之间连接也算在该范围之内）。但由于Wi-Fi是利用无线电波传送数据，所以在建立无线网络时并不需要有直接的设备连接。</p>
<p>在传输介质能连接后，设备就一直处于连接状态，直到设备被断开电源。但是该状态的连接并没有附带任何可以作为实际应用中用到的信息，例如IP地址、路由信息等内容。所以，需要利用操作系统为这些连接进行初次系统级别的连接操作——handshaking。</p>
<p>虽然在许多连接种类中，大部分都能传送高品质的语音或者是简单的数据传输功能。但是，对于大规模数字数据的传输则显得有点力不从心。这是因为这些连接所使用的连接是使用连接不断的通信，一旦在传输数据过程中连接受到干扰，那么所传送的大规模的数据就会发生错误。</p>
<p>所以，为了传送大规模数字数据，就要把数据分成一块块的、空间占用比较小的数据，也就是所谓的packets（数据包）。</p>
<p>这些packets是从一个数据信息中切割出来的，并且通过系统封装为packets。所谓的封装，就是把切割出来的数据整合到网络传输格式中去。所封装的packets会包含许多信息，例如数据的目的地、内容的大小等。</p>
<p>每一个包中都会包含目的地的IP地址以及邻近的序列号，这样在发送过程中就会根据序列号侦测没有到达目的地的包，并且根据该号码重新组合为信息。</p>
<p>所以，无线网络传送包要经过切割信息、封装（把目的地的IP地址封装到包）、发送到目的地、解开包、重组信息的步骤，而这些传送操作，对于用户而言，却不会感觉到烦琐的操作在进行。</p>
<h4 id="5-4-3-802-11b传输控制"><a href="#5-4-3-802-11b传输控制" class="headerlink" title="5.4.3    802.11b传输控制"></a>5.4.3    802.11b传输控制</h4><p>由于一个网络架构必须要不同的传输设备进行相互操作，所以就需要统一相互之间的传输标准，使得传输能在相互都“了解”的情况下进行，避免不同厂商所生产的网络设备发生兼容性问题。</p>
<p>（1）The Physical Layer（物理层）</p>
<p>物理层是规范网络设备如何利用电子信号进行传输，且设备之间如何协调的内容。例如设备使用的电压、发送无线电的频率，甚至是设备与设备之间连接的线材插头都要规范为统一的形状。否则，将会出现电压过高而出现烧毁设备、发射频率不同步而不能接收信号，频道与频道之间的过分接近导致干扰、线材插头不统一造成无法连接等情况。</p>
<p>综合来说，物理层是让不同厂商所生产的网络设备都能在统一的规范中相互传送的最基本的数据单元，也就是常说的“0”和‘1’，例如所有设备都是使用大于3.3V的电压表示“1”，而小于0V的电压则表示为“0”。</p>
<p>在Wi-Fi中同样需要统一的物理层进行规范。但有点不同的是，Wi-Fi会在包中增加144bits的内容。其中，128bits是让发送端设备以及接收端设备进行同步的内容。另外166bits则是一个名为start-of-frame的field（字段），表示该Frame的开始点。</p>
<p>（2）They MAC Layer（访问控制层）</p>
<p>MAC层是用来控制数据如何从无线电波发送出去，以及其他无线网络产生的问题，例如通过CSMA∕CA（Carrier Sense Multiple Access with Collision Avoidance，载波侦听多重访问∕避免冲突）来解决传送冲突，或者是增加安全，使得传输更加保密。</p>
<p>在Wi-Fi中，使用的两种过滤方式分别为：SSID以及MAC。</p>
<p>其中，SSID（Service Set Identifier ,服务区域识别串）是在AP的覆盖范围中的所有计算机都需要设为同一个SSID（该ID必须与AP一致）。当客户端计算机要求进入该AP管辖的网络时，AP就会检查客户端发送来的ID是否与自己所拥有的一致。若ID一致，AP才允许计算机连接到网络。相反地，AP将会拒绝客户端连接到网络。而MAC则是利用无线上MAC地址（独一无二的网卡卡号）判别计算机能否能连接到网络中。</p>
<p>而MAC则通常在用户群比较固定的环境中使用，例如公司的办公室。因为，在办公室的环境中可以比较容易获得网卡上的MAC，而且MAC并不会经常变化，所以在固定用户群体的环境中，使用MAC方式是比较常见的。</p>
<p>（3）Other Control Layers（其他控制层）</p>
<p>除了前面所描述的物理层以及访问控制层外，还有一些在这两层以上的控制层。这些层控制许多功能，例如IP分配、路由、检测数据完整性等。</p>
<p>这些高层与其他类型的网络没有什么两样，包括光纤、无线电波等连接方式。而且，在高层上完成的网络协议也可以使用相同的种类，例如TCP∕IP、Novell NetWare、Apple Talk等。</p>
<p>另外在操作系统方面也不会有很大的区别，只要操作系统能提供兼容于802.11b标准的驱动程序、模块或者核心，操作系统就都能使用无线网络，例如Windows、Unix、Mac OS、Linux等操作系统都能使用Wi-Fi。</p>
<h2 id="6-优劣分析"><a href="#6-优劣分析" class="headerlink" title="6    优劣分析"></a>6    优劣分析</h2><p>Wi-Fi标准在设定时就有自身所带的一些优点和缺点。其主要问题是:第一,在Wi-Fi标准中,802.11b是目前最广泛使用的标准,目前的产品中,支持此标准的产品比支持802.11a和802.11g的产品便宜,但也是Wi-Fi标准中带宽最低、传输距离最短的一个标准。第二,802.11a比802.11b具有更大的吞吐量,可同时使用多个频道以加速传输速率,电波不易受干扰,传输速率也很快达54Mbps,但由于它的工作频率在5GHz,与802.11b和802.11g不兼容(此二者工作于2.4GHz),所以它是目前使用较少的一个Wi-Fi标准。第三,802.11g的传输速率(理论上达54Mbps)比802.11b(理论上为11Mbps)要高,并且可与之兼容,但是它却比802.11b更容易受外界干扰,如无绳电话、微波炉及其它在2.4GHz频段上的设备。</p>
<p>最后就是在安全性上的问题，一般的无线设备在传播信息时所使用的无线信号可被其他人侦听到,并且目前常用的802.11b和802.11g工作在免费的通用频段之内,所以Wi-Fi无线设备在设计的过程中必须要考虑到安全保密的内容。目前所生产的无线设备中大多数采用的是40/128位的WEP,部分产品支持VPN技术,在安全性方面已达到了一定的水平,但随着技术的发展,安全性方面还有待改进。</p>
<h2 id="7-WiFi应用现状及未来展望"><a href="#7-WiFi应用现状及未来展望" class="headerlink" title="7    WiFi应用现状及未来展望"></a>7    WiFi应用现状及未来展望</h2><h3 id="7-1-Wi-Fi技术的应用模式"><a href="#7-1-Wi-Fi技术的应用模式" class="headerlink" title="7.1    Wi-Fi技术的应用模式"></a>7.1    Wi-Fi技术的应用模式</h3><p>基于Wi-Fi的组网架构，市场上出现了三种Wi-Fi的应用模式。第一，企业或者家庭内部接入模式，在企业内部或者家庭架设AP，所有在覆盖范围内的Wi-Fi终端，通过这个AP实现内部通信，或者通过AP作为宽带接入出口链接到互联网，这是最普及的应用方式，这时Wi-Fi提供的就是网络接入功能；第二，电信运营商提供的无线宽带接入服务，通过运营商，在很多宾馆，机场等公众服务场所纷纷架设AP，为公众用户提供Wi-Fi接入服务；第三，“无线城市”的综合服务，基本是由市政府全部或部分投资建设，是一种类似于城市基础建设的一种模式。</p>
<h4 id="7-1-1-掌上移动终端的应用"><a href="#7-1-1-掌上移动终端的应用" class="headerlink" title="7.1.1    掌上移动终端的应用"></a>7.1.1    掌上移动终端的应用</h4><p>Wi-Fi技术最让人耳熟能详也是最主要的应用，莫过于掌上移动终端的应用。如智能手机，又如苹果系列的ipad,itouch等等。</p>
<p>近两年，市场上支持UMA（Unlicensed Mo-bile Access非授权移动接入）等技术，具备WLAN连接功能的智能手机越来越多。它们除了可以借助GSM/CDMA移动通信网络通话外，还能在WiFi无线局域网覆盖的区域内，共享PC上网或VoIP通话。</p>
<p>WiFi手机通过无线路由器共享上网非常方便，多数WiFi手机不需要做任何设置，在无线路由器的信号覆盖范围内，WiFi手机和无线路由器的默认设置下，WiFi手机就能自动获取IP地址进行无线连接，并利用手机自带的IE、MSN等软件无线上网。当然，如果在WiFi手机和无线路由器都正常开启的情况下，WiFi手机无法通过无线路由器共享上网，我们就需要检查一下设备的设置。而ipad,itouch等设备，也大体于此类似。</p>
<h4 id="7-1-2-其他方面的应用"><a href="#7-1-2-其他方面的应用" class="headerlink" title="7.1.2    其他方面的应用"></a>7.1.2    其他方面的应用</h4><p>除客户端的上网用途之外，WiFi技术也被广泛应用于室内定位、手势识别、动作识别。这方面的技术仍处于探索和研究的领域。</p>
<h3 id="7-2-Wi-Fi的未来"><a href="#7-2-Wi-Fi的未来" class="headerlink" title="7.2    Wi-Fi的未来"></a>7.2    Wi-Fi的未来</h3><h4 id="7-2-1-Wi-Fi的市场前景"><a href="#7-2-1-Wi-Fi的市场前景" class="headerlink" title="7.2.1    Wi-Fi的市场前景"></a>7.2.1    Wi-Fi的市场前景</h4><p>Wi-Fi的规模商业化应用，在世界范围内罕见成功先例。问题集中在两个方面：一是大型运营商对这一模式的不认可：二是本身缺乏有效的商业模式。但基于Wi-Fi技术的无线局域网已经日趋普及。这将意味将来可以十分方便的应用。一旦存在Wi-Fi网络的公众场合，解决了运营商的互联互通，高收费，漫游性的问题，Wi-Fi将来从一个成功的技术转化为成功的商业。 诸多运营商先后涉足这一领域，且许多国家政府和城市使用该项技术打造无线化的国家和城市。且随着数码娱乐设备的普及，Wi-Fi在玩家中的热度再次高起来。据d-link等厂商提供的信息说，在过去一年内，无线路由器的销量以100%的幅度增长。 </p>
<p>对于公共无线局域网，在欧洲，仅BT最近宣布已在全英建设了50万余热区，在美国ATT继续发力WI-FI市场，通过欧洲大部分地区及中国新部署25000个Wi-Fi热区，意欲为那些商业先行者，远程工作的员工和移动用户提供更方便，更广泛的WIFI接入，这样一来，ATT在全球范围的Wi-Fi热区总数将达到12.5万个。</p>
<h4 id="7-2-2-Wi-Fi技术的未来发展"><a href="#7-2-2-Wi-Fi技术的未来发展" class="headerlink" title="7.2.2    Wi-Fi技术的未来发展"></a>7.2.2    Wi-Fi技术的未来发展</h4><p>WiFi是目前无线接入的主流标准，但是，WiFi会走多远呢？在Intel的强力支持下，WiFi已经有了接班人。它就是全面兼容现有WiFi的WiMAX，对比于WiFi的802.11X标准，WiMAX就是802.16x。与前者相比，WiMAX具有更远的传输距离、更宽的频段选择以及更高的接入速度等等，预计会在未来几年间成为无线网络的一个主流标准，Intel计划将来采用该标准来建设无线广域网络。这相比于现时的无线局域网或城域网，是质的变革，而且现有设备仍能得到支持，保护人们的每一分钱投资。 </p>
<p>总而言之，家庭和小型办公网络用户对移动连接的需求是无线局域网市场增长的动力，虽然到目前为止，美国、日本等发达国家仍然是目前WiFi用户最多的地区，但随着电子商务和移动办公的进一步普及，廉价的WiFi，必将成为那些随时需要进行网络连接用户的必然之选。 </p>
<p>最近，业界纷纷传出WIFI已出现生存危机的消息。据国外媒体报道，日前很多企业仍然在WIFI这方面投入巨资，但从中赢利的企业几乎没有。据悉很多企业因WIFI而破产，前不久R Wireless公司也放弃了该项业务。那么WIFI的盈利情况是否真的出现危机了？ </p>
<p>不可否认，WIFI技术的商用目前碰到了许多困难。一方面是受制于WIFI技术自身的限制，比如其漫游性、安全性和如何计费等都还没有得到妥善的解决。另一方面，由于WIFI的赢利模式不明确，如果将WIFI作为单一网络来经营，商业用户的不足会使网络建设的投资收益比较低，因此也影响了电信运营商的积极性。 但从WIFI技术定位看，我认为，对于电信运营商而言，WIFI技术的定位主要是作为高速有线接入技术的补充，将来逐渐也会成为蜂窝移动通信的补充。 </p>
<p>虽然WIFI技术的商用在目前碰到了一些困难，但这种先进的技术也不可能包办所有功能的通信系统。可以说只有各种接入手段相互补充使用才能带来经济性、可靠性和有效性。因而，它可以在特定的区域和范围内发挥对3G的重要补充作用，WIFI技术与3G技术相结合将具有广阔的发展前景。</p>
<h2 id="8-参考文献"><a href="#8-参考文献" class="headerlink" title="8    参考文献"></a>8    参考文献</h2><p>[1] WIFI无线网络技术及安全性研究《电子设计工程》2012年第16期盛仲飙</p>
<p>[2] 《WI-FI技术原理以及应用》</p>
<p>[3] 王娟;郭家奇;刘微;WIFI技术的深入探讨与研究[J];价值工程;2011年06期</p>
<p>[4] 姜莉;基于WiFi室内定位关键技术的研究[D];大连理工大学;2010年</p>
<hr>
<blockquote>
<p>“心有猛虎，细嗅蔷薇”</p>
</blockquote>
<blockquote>
<blockquote>
<p><em>我儿子高玉兰的博客: <a target="_blank" rel="noopener" href="http://studyindut.com/">http://studyindut.com/</a></em></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><em>兴兴的blog: <a target="_blank" rel="noopener" href="http://higuoxing.top/">http://higuoxing.top</a></em></p>
</blockquote>
</blockquote>
<hr>
<p>技术交流欢迎邮件至<a href="mailto:&#99;&#x6f;&#x6c;&#x69;&#110;&#103;&#117;&#x6f;&#48;&#x39;&#x31;&#57;&#x40;&#x67;&#109;&#x61;&#105;&#x6c;&#46;&#x63;&#x6f;&#x6d;">&#99;&#x6f;&#x6c;&#x69;&#110;&#103;&#117;&#x6f;&#48;&#x39;&#x31;&#57;&#x40;&#x67;&#109;&#x61;&#105;&#x6c;&#46;&#x63;&#x6f;&#x6d;</a></p>
      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>郭昊东</li>
  <li><strong>本文链接：</strong><a href="https://bigscholar.github.io/2017/12/28/%E6%B5%85%E8%B0%88Wi-Fi%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95%E4%B8%8E%E5%89%8D%E6%99%AF/index.html">https://bigscholar.github.io/2017/12/28/%E6%B5%85%E8%B0%88Wi-Fi%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95%E4%B8%8E%E5%89%8D%E6%99%AF/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Bigscholar.github.io/tags/tech/" rel="tag">tech</a></li></ul>

        
<nav class="nav">
  
    <a href="/Bigscholar.github.io/2018/01/03/%E6%9C%80%E4%BD%B3%E9%93%BE%E8%B7%AF%E7%8A%B6%E6%80%81%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AEOLSR%E5%88%86%E6%9E%90/"><i class="iconfont iconleft"></i>最佳链路状态路由协议OLSR分析</a>
  
  
    <a href="/Bigscholar.github.io/2017/11/07/%E5%9C%A8%E8%BF%99%E4%B8%AA%E6%9E%AB%E7%BA%A2%E8%8F%8A%E9%BB%84%E7%9A%84%E5%AD%A3%E8%8A%82/">在这个枫红菊黄的季节<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=1600345204 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/izhaoo " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:hdbit1030@gmail.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/Bigscholar">郭昊东</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    
<script src="/Bigscholar.github.io/js/color-mode.js"></script>

  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/Bigscholar.github.io/js/utils.js"></script>
<script src="/Bigscholar.github.io/js/modules.js"></script>
<script src="/Bigscholar.github.io/js/zui.js"></script>
<script src="/Bigscholar.github.io/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>